个人博客小本本备忘......
记录博客搭建过程中遇到的问题

########如果觉得有帮助，记得给个Star呦！########

---------------------------------------
地址：shmily-qjj.top
cd /d D:\PersonalBlog
hexo init D:\PersonalBlog
npm install    (npm install hexo --save)   (Linux端安装hexo命令：npm install hexo-cli -g)
看板live2d可选 npm uninstall hexo-helper-live2d --save   选模型 然后npm install 模型名
hexo clean # 非必要
hexo g     # 生成文件
hexo server -p 8888  # 打开本地预览   （hexo s -d -p 8888）
hexo deploy # 部署到仓库
****************************************************  HEXO三连： hexo clean & hexo g & hexo d  ******************************************************
部署完成后，到Github仓库的设置中,找到Github Pages,将source选到master branch来打开Pages服务

lymtics
Shmily，可以是英文句子：SeeHowMuchILoveYou
lymtics，可以是英文句子LoveyoumorethanIcansay的首字母缩写

写博客：
1.source/_post
2.推荐工具:
  使用HEXO Admin:
  npm install --save hexo-admin   安装hexo-admin
  hexo server -d -p 8888  （hexo s -d -p 8888）
  http://localhost:8888/ -> 打开博客
  http://localhost:8888/admin -> 打开写博客工具
  settings里设置管理员的密码，复制参数到_config.yml

3.好用的CDN:
  首先图片所在的GitHub地址:https://github.com/Shmilyqjj/Shmily-Web
  （jsdelivr不支持50M以上的存储库，故新开仓库：https://github.com/Shmilyqjj/BlogImages-0）
  jsdelivr https://www.jsdelivr.com/
  我是用 jsDelivr 来访问 github的资源，提高资源加载和访问速度
  - 首先需要创建GitHub仓库的releases
  - 版本号 v1.0.0             Name Shmilyqjj
  - 使用CDN访问GitHub上的文件
     Git原地址 https://github.com/Shmilyqjj/Shmily-Web/blob/master/cdn_sources/.....
     CDN对应地址 https://cdn.jsdelivr.net/gh/Shmilyqjj/Shmily-Web@master/cdn_sources/.....
     例: https://cdn.jsdelivr.net/gh/Shmilyqjj/Shmily-Web@master/cdn_sources/img/cover/(0).jpg.webp
  注意: 不可以使用jsdelivr直接引用github的文件  content-type 是 text/plain  页面无法解析
  使用绝对路径：
  cdn: https://cdn.jsdelivr.net/gh/Shmilyqjj/Shmily-Web@master/cdn_sources
  绝对路径 /img/cover/(0).jpg.webp
  大图尽量采用webp的格式，兼顾清晰度和更少的网络传输（博文封面等不支持webp格式的，统一使用jpg）
  博文内容图片:https://cdn.jsdelivr.net/gh/Shmilyqjj/Shmily-Web@master/cdn_sources/Blog_Images/....        （jpg only）
  博文分类封面:https://cdn.jsdelivr.net/gh/Shmilyqjj/Shmily-Web@master/cdn_sources/Category_Images/....    （jpg only）
  博文标签封面:https://cdn.jsdelivr.net/gh/Shmilyqjj/Shmily-Web@master/cdn_sources/Tags_Images/....        （jpg only）
  主页横幅图片:https://cdn.jsdelivr.net/gh/Shmilyqjj/Shmily-Web@master/cdn_sources/img/cover/....          （webp only）



4.视频外链
七牛云 免费10G空间 https://portal.qiniu.com/bucket/create
可访问高速访问视频

5.图片库（已基本弃用，用cdn代替）
  六间房->稳定外链 只是图片会压缩  速度超快  适合博文  https://v.6.cn/profile/photo.php?act=list&rid=238467312#cate/-1
  Leancloud -> 不压缩，速度快 https://leancloud.cn
**技术的封面:
        六间房(图片会压缩)  https://v.6.cn/profile/photo.php?act=list&rid=238467312#cate/-1  qq
        技术1    https://vi2.xiu123.cn/live/2019/09/24/22/1002v1569335652074232916_b.jpg
        技术2    https://vi0.xiu123.cn/live/2019/09/24/22/1002v1569335677478840424_b.jpg
        技术3    https://vi3.xiu123.cn/live/2019/09/24/22/1002v1569335686050072396_b.jpg
        技术4    https://vi0.xiu123.cn/live/2019/09/24/22/1002v1569335692223682134_b.jpg
        技术5    https://vi2.xiu123.cn/live/2019/09/24/22/1002v1569335696572215322_b.jpg
        技术6    https://vi3.xiu123.cn/live/2019/09/24/22/1002v1569335699847482408_b.jpg
        技术7    https://vi3.xiu123.cn/live/2019/09/24/22/1002v1569335705907529839_b.jpg
        技术8    https://vi0.xiu123.cn/live/2019/09/24/22/1002v1569335709749393542_b.jpg
        技术9    https://vi1.xiu123.cn/live/2019/09/24/22/1002v1569335711095097208_b.jpg

**生活的封面:
        六间房(图片会压缩)  https://v.6.cn/profile/photo.php?act=list&rid=238467312#cate/-1  qq
        生活1    https://vi2.xiu123.cn/live/2019/09/25/00/1002v1569343216549317647_b.jpg
        生活2    https://vi0.xiu123.cn/live/2019/09/25/00/1002v1569343218167213992_b.jpg
        生活3    https://vi1.xiu123.cn/live/2019/09/25/00/1002v1569343218958171908_b.jpg
        生活4    https://vi2.xiu123.cn/live/2019/09/25/00/1002v1569343221030251393_b.jpg
        生活5    https://vi0.xiu123.cn/live/2019/09/25/00/1002v1569343227830494705_b.jpg
        生活6    https://vi0.xiu123.cn/live/2019/09/25/00/1002v1569343232939362177_b.jpg
        生活7    https://vi0.xiu123.cn/live/2019/09/25/00/1002v1569343237710464052_b.jpg
        生活8    https://vi0.xiu123.cn/live/2019/09/25/00/1002v1569343242192874575_b.jpg
        生活9    https://vi1.xiu123.cn/live/2019/09/25/00/1002v1569343246573914165_b.jpg

6.社交外链
    - 网易云外链 歌单 -> 我的原创 -> https://music.163.com/#/playlist?id=2368663800
      外链 -> <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=100% height=450 src="//music.163.com/outchain/player?type=0&id=2368663800&auto=1&height=430"></iframe>
    - QQ临时会话外链
      外链 -> http://wpa.qq.com/msgrd?v=3&uin=710552907&site=qq&menu=yes

7.左下角播放器aplayer
    左下角aplayer播放器配置 主要改id和server这两项，修改详见[aplayer文档]
aplayer:
  id: 2368663800
  server: netease
  type: playlist
  fixed: true
  mini: false
  autoplay: false
  loop: all
  order: random
  preload: auto
  volume: 0.7
  mutex: true

8.git相关
git checkout -b hexo   创建hexo分支用于存放博客源文件  master分支用于hexo d发布   博客文件提交到hexo分支  hexo d默认提交到master
git remote add origin https://{username}:{password}@github.com/{username}/project_name.git
默认使用GitBash代替CMD，需要修改GitBash的环境变量才能正常使用:
  vim .bash_profile
  alias git-mm="winpty git-mm"
  alias npm="winpty npm"
  alias wsl="winpty wsl"
  alias spark-shell="winpty spark-shell.cmd"
  alias pyspark="winpty pyspark.cmd"
  # 有哪些windows下的命令不能用就加
git删除远程仓库的文件(不删除本地文件)
git rm -r --cached .idea  #--cached不会把本地的.idea删除
git commit -m 'delete .idea dir'
git push -u origin master




9.评论系统
Valine+LeanCloud 在主题的_config.yml下配置 需要提前注册LeanCloud帐号
LeanCloud中可查看评论信息并管理评论

10.百度等搜索引擎收录
参考https://www.jianshu.com/p/efaf72aab32e 的SEO优化部分
npm i hexo-generator-sitemap hexo-generator-baidu-sitemap -S
根目录config修改 url: https://shmily-qjj.top
主动推送：
npm i hexo-baidu-url-submit -S
根目录config添加
baidu_url_submit:
  count: 10 # 提交最新的链接数
  host: shmily-qjj.top # 在百度站长平台中注册的域名,虽然官方推荐要带有 www, 但可以不带.
  token:  XXXXX # 你的秘钥,每个人都不一样,获取方法在下面
  path: baidu_urls.txt # 文本文档的地址,新链接会保存在此文本文档里
添加deploy变这样
deploy:
  - type: git
  .......
  - type: baidu_url_submitter
站长工具链接提交 -> 接口调用地址 token部分数值 -> token
生成site map
npm install hexo-generator-sitemap --save
npm install hexo-generator-baidu-sitemap --save
根目录config添加
# 自动生成sitemap
sitemap:
path: sitemap.xml
baidusitemap:
path: baidusitemap.xml



11.其他优化
(1)链接优化
npm install hexo-abbrlink --save
在站点根目录配置文件_config.yml中修改permalink为如下
permalink: :abbrlink/
abbrlink:
  alg: crc32  # 算法：crc16(default) and crc32
  rep: hex    # 进制：dec(default) and hex
permalink_defaults:

12.博客个性化定制
（0）新增分类 无封面？：修改zh-cn.yml category标签
（1）创建新模块
    在主题的menus添加要加的分类，fa可以指定图标 指定什么图标 参照http://www.fontawesome.com.cn/faicons/
    source目录下新建那个分类的文件夹里面仿照创建index.md
    在themes/Sakura/layout仿照donate模块创建ejs文件
    将第二步的index.md开头的layout:xxx修改为刚才创建的ejs文件名(不带扩展名)
    这时访问流程打通了，可以通过修改ejs和md来个性化定制了
（2）js代码、css代码、html代码 如何安放
    待研究

遇到的问题：
Cannot GET /
npm install hexo-generator-index
WebStorm绑定Nodejs环境，配置环境完成后，hexo clean，hexo g
如果该分类下没文章也会出现Cannnot GET /xxxxxx

WebStorm插件：
Codeglance
Nyan Progress Bar
Rainbow Brackets
Translation

HTTPS SSL证书：
开启coding enforce https 申请ssl证书
https://blog.csdn.net/qq_35843543/article/details/81780106
https://blog.csdn.net/lewky_liu/article/details/82432045
